src/main/webapp/src/pug/pages/about-us.pug
extends ../layouts/default-layout.pug
block pageTitle
  -var title = 'Cartaygo';
block active
  -var selected = 'Home';
block content
  .main-content.landing-page
    section
      .container
        .about-us-why
          .text
            h1 Why Komb?
            p The modern world is one of commoditized and nearly indistinguishable products. This reality has now manifested into a shopping experience that is as tedious as it is bad. With more choice at our fingertips than ever before, it is becoming increasingly difficult to land on the right decision when it comes time to select the item in your cart to checkout with. Cartaygo is seeking to explore a new way to compare and buy - One that cuts through the noise and bias to simply give you the options that are right for you.           
          .image 
            .d-flex.relative.align-items-center.justify-content-between
              .item.item-left
                img(src="./assets/images/about-us-1.png", alt="Cartaygo")
              .item.item-mid
                img(src="./assets/images/about-us-2.png", alt="Cartaygo")
              .item.item-right
                img(src="./assets/images/about-us-3.png", alt="Cartaygo")
        .about-us-mission 
          .text 
            h1 Our Mission 
            p Cartaygo was founded with one goal in mind - Get you to the right products to compare so that you can buy confidently. Whether it be a new phone charger for yourself, or a gift for your tech savvy friend, Cartaygo seeks to take a data first approach to tailor your results to the products that are relevant for your needs. 
              br
              br
              | By crunching product information across all of the largest online marketplaces and analyzing millions of user reviews we are able to put recommendations in front of you. Say goodbye to sponsored articles suggesting you buy a worse product so they get paid. Close out those 12 browser tabs you are juggling to compare a few products. Simply drop a URL a watch the magic happen.
              br
              br
            p.black We are your guide in the world of online shopping.
        .about-us-team 
          .text 
            h1 The Team 
          .about-us-team-bottom.d-flex.justify-content-between.flex-column.flex-xl-row
            .item
              .background 
                img(src="./assets/images/team-1.png", alt="Cartaygo")
              .text 
                h3 Ryan Kendall
                p COO
                .in
                  a(href="#")
                    img(src="./assets/images/linkedin.png", alt="Cartaygo")
            .item
              .background 
                img(src="./assets/images/team-2.png", alt="Cartaygo")
              .text 
                h3 Mohammed Hedadji
                p CEO
                .in
                  a(href="#")
                    img(src="./assets/images/linkedin.png", alt="Cartaygo")
            .item
              .background 
                img(src="./assets/images/team-3.png", alt="Cartaygo")
              .text 
                h3 Mangza Lal
                p CTO
                .in
                  a(href="#")
                    img(src="./assets/images/linkedin.png", alt="Cartaygo")
        

src/main/webapp/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cartaygo</title>
    <!-- Styles-->
    <link href="./assets/css/fullpage.css" rel="stylesheet">
    <link href="./assets/vendors/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendors/slick/slick.css" rel="stylesheet">
    <link href="./assets/vendors/slick/slick-theme.css" rel="stylesheet">
    <link href="./assets/fonts/Icomoon/style.css" rel="stylesheet">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <!-- Favicon-->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">
  </head>
  <body>
    <div class="app">
      <header>
        <div class="header-container">
          <div class="container">
            <div class="header-section d-flex justify-content-between align-items-center">
              <div class="header-logo"><a href="index.html">
                  <svg xmlns="http://www.w3.org/2000/svg" width="1845" height="900" viewBox="0 0 3690 1800">
                    <path class="cls-1" id="Polygon_1" data-name="Polygon 1" d="M1287.23,268.615l304.11,334.341-137.5,430.534-441.61,96.2L708.118,795.346l137.5-430.535Z"></path>
                    <path class="cls-2" d="M1432.62,1031.18l23.13-20.84,84.64,93.93-23.14,20.85Z"></path>
                    <path class="cls-2" d="M1497.58,1077.66c74.71-67.32,328.23,128.03,486.09,349.27,122.31,171.41,139.38,280.94,102.1,314.53-37.4,33.7-143.63,3.9-298.5-137.57C1587.15,1421.09,1422.79,1145.04,1497.58,1077.66Z"></path>
                    <path class="cls-3" d="M1711.31,1311.97c36.91-33.26,146.1,27.76,243.88,136.29s147.13,223.47,110.22,256.72-146.1-27.77-243.88-136.3S1674.4,1345.22,1711.31,1311.97Z"></path>
                    <path class="cls-2" id="Ellipse_2_copy" data-name="Ellipse 2 copy" d="M1671.29,1285.02c36.9-33.25,146.09,27.77,243.87,136.3s147.14,223.47,110.23,256.72-146.1-27.77-243.88-136.3S1634.38,1318.28,1671.29,1285.02Z"></path>
                    <path class="cls-2" d="M1267.03,343.8l126.2,137.546-21.99,20.168L1245.05,363.97Z"></path>
                    <path class="cls-2" id="Rectangle_3_copy" data-name="Rectangle 3 copy" d="M1389.03,476.8l126.2,137.546-21.99,20.168L1367.05,496.97Z"></path>
                    <path class="cls-2" id="Rectangle_4_copy_3" data-name="Rectangle 4 copy 3" d="M1245.5,349.792l12.41,27.361-36.22,16.1-30.06-30.873Z"></path>
                    <path class="cls-2" id="Rectangle_4_copy_4" data-name="Rectangle 4 copy 4" d="M1266.07,344.75l10.66,23.513L1245.61,382.1l-25.84-26.53Z"></path>
                    <path class="cls-2" id="Rectangle_4_copy_5" data-name="Rectangle 4 copy 5" d="M1508.59,635.166l-26.38-14.394-18.72,34.941,28.57,32.249Z"></path>
                    <path class="cls-2" id="Rectangle_4_copy_6" data-name="Rectangle 4 copy 6" d="M1515.13,615.026l-22.67-12.369-16.09,30.026,24.56,27.712Z"></path>
                    <text class="cls-4" id="k" transform="translate(368.967 1071.482) scale(16.156)">
                      <tspan x="0">k</tspan>
                    </text>
                    <text class="cls-5" id="m" transform="translate(2216.376 1065.722) scale(4.679)">
                      <tspan x="0">m</tspan>
                    </text>
                    <text class="cls-5" id="b" transform="translate(3221.377 1065.722) scale(4.679)">
                      <tspan x="0">b</tspan>
                    </text>
                  </svg></a></div>
              <div class="header-menu">
                <ul class="nav nav-light">
                  <li class="nav-item"><a class="nav-link" href="#">Search</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Curated Discovery</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Our Blog</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                  <div class="header-button">
                    <ul class="d-flex align-items-xl-center flex-column flex-xl-row">
                      <li><a class="notify" href="#"><img src="./assets/images/bell.png" alt="Cartaygo"></a></li>
                      <li><a class="black btn nobo" href="#">Login</a></li>
                      <li> <a class="black btn" href="#">Sign Up</a></li>
                    </ul>
                  </div>
                </ul>
                <div class="mobile-menu"><span></span><span></span><span></span></div>
                <div class="i-absolute"><a href="#"> <img src="./assets/images/nav-search.png" alt="Cartaygo"></a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content landing-page">
        <section>
          <div class="container">
            <div class="about-us-why">
              <div class="text">
                <h1>Why Komb?</h1>
                <p>The modern world is one of commoditized and nearly indistinguishable products. This reality has now manifested into a shopping experience that is as tedious as it is bad. With more choice at our fingertips than ever before, it is becoming increasingly difficult to land on the right decision when it comes time to select the item in your cart to checkout with. Cartaygo is seeking to explore a new way to compare and buy - One that cuts through the noise and bias to simply give you the options that are right for you.           </p>
              </div>
              <div class="image">
                <div class="d-flex relative align-items-center justify-content-between">
                  <div class="item item-left"><img src="./assets/images/about-us-1-test.png" alt="WeKomb"></div>
                  <div class="item item-mid"><img src="./assets/images/about-us-2.png" alt="WeKomb"></div>
                  <div class="item item-right"><img src="./assets/images/about-us-3.png" alt="WeKomb"></div>
                </div>
              </div>
            </div>
            <div class="about-us-mission">
              <div class="text">
                <h1>Our Mission </h1>
                <p>Komb was founded with one goal in mind - Get you to the right products to compare so that you can buy confidently. Whether it be a new phone charger for yourself, or a gift for your tech savvy friend, Cartaygo seeks to take a data first approach to tailor your results to the products that are relevant for your needs. <br><br>By crunching product information across all of the largest online marketplaces and analyzing millions of user reviews we are able to put recommendations in front of you. Say goodbye to sponsored articles suggesting you buy a worse product so they get paid. Close out those 12 browser tabs you are juggling to compare a few products. Simply drop a URL a watch the magic happen.<br><br></p>
                <p class="black">We are your guide in the world of online shopping.</p>
              </div>
            </div>
            <div class="about-us-team">
              <div class="text">
                <h1>The Team </h1>
              </div>
              <div class="about-us-team-bottom d-flex justify-content-between flex-column flex-xl-row">
                <div class="item">
                  <div class="background"> <img src="./assets/images/team-1.png" alt="Cartaygo"></div>
                  <div class="text">
                    <h3>Ryan Kendall</h3>
                    <p>COO</p>
                    <div class="in"><a href="#"><img src="./assets/images/linkedin.png" alt="Cartaygo"></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="background"> <img src="./assets/images/team-2.png" alt="Cartaygo"></div>
                  <div class="text">
                    <h3>Mohammed Hedadji</h3>
                    <p>CEO</p>
                    <div class="in"><a href="#"><img src="./assets/images/linkedin.png" alt="Cartaygo"></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="background"> <img src="./assets/images/team-3.png" alt="Cartaygo"></div>
                  <div class="text">
                    <h3>Mangza Lal</h3>
                    <p>CTO</p>
                    <div class="in"><a href="#"><img src="./assets/images/linkedin.png" alt="Cartaygo"></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="footer-bg">
          <div class="container">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
            <div class="box box-4"></div>
            <div class="box box-5"></div>
            <div class="logo">
              <svg xmlns="http://www.w3.org/2000/svg" width="1845" height="900" viewBox="0 0 3690 1800">
                <path class="cls-1" id="Polygon_1" data-name="Polygon 1" d="M1287.23,268.615l304.11,334.341-137.5,430.534-441.61,96.2L708.118,795.346l137.5-430.535Z"></path>
                <path class="cls-2" d="M1432.62,1031.18l23.13-20.84,84.64,93.93-23.14,20.85Z"></path>
                <path class="cls-2" d="M1497.58,1077.66c74.71-67.32,328.23,128.03,486.09,349.27,122.31,171.41,139.38,280.94,102.1,314.53-37.4,33.7-143.63,3.9-298.5-137.57C1587.15,1421.09,1422.79,1145.04,1497.58,1077.66Z"></path>
                <path class="cls-3" d="M1711.31,1311.97c36.91-33.26,146.1,27.76,243.88,136.29s147.13,223.47,110.22,256.72-146.1-27.77-243.88-136.3S1674.4,1345.22,1711.31,1311.97Z"></path>
                <path class="cls-2" id="Ellipse_2_copy" data-name="Ellipse 2 copy" d="M1671.29,1285.02c36.9-33.25,146.09,27.77,243.87,136.3s147.14,223.47,110.23,256.72-146.1-27.77-243.88-136.3S1634.38,1318.28,1671.29,1285.02Z"></path>
                <path class="cls-2" d="M1267.03,343.8l126.2,137.546-21.99,20.168L1245.05,363.97Z"></path>
                <path class="cls-2" id="Rectangle_3_copy" data-name="Rectangle 3 copy" d="M1389.03,476.8l126.2,137.546-21.99,20.168L1367.05,496.97Z"></path>
                <path class="cls-2" id="Rectangle_4_copy_3" data-name="Rectangle 4 copy 3" d="M1245.5,349.792l12.41,27.361-36.22,16.1-30.06-30.873Z"></path>
                <path class="cls-2" id="Rectangle_4_copy_4" data-name="Rectangle 4 copy 4" d="M1266.07,344.75l10.66,23.513L1245.61,382.1l-25.84-26.53Z"></path>
                <path class="cls-2" id="Rectangle_4_copy_5" data-name="Rectangle 4 copy 5" d="M1508.59,635.166l-26.38-14.394-18.72,34.941,28.57,32.249Z"></path>
                <path class="cls-2" id="Rectangle_4_copy_6" data-name="Rectangle 4 copy 6" d="M1515.13,615.026l-22.67-12.369-16.09,30.026,24.56,27.712Z"></path>
                <text class="cls-4" id="k" transform="translate(368.967 1071.482) scale(16.156)">
                  <tspan x="0">k</tspan>
                </text>
                <text class="cls-5" id="m" transform="translate(2216.376 1065.722) scale(4.679)">
                  <tspan x="0">m</tspan>
                </text>
                <text class="cls-5" id="b" transform="translate(3221.377 1065.722) scale(4.679)">
                  <tspan x="0">b</tspan>
                </text>
              </svg>
            </div>
            <div class="link"><a href="#">Currated Discovery </a><a href="#">Search </a><a href="#">Our Blog</a><a href="#">About Us </a></div>
            <div class="sosmed"> <img src="./assets/images/twitter.png" alt="Cartaygo"><img src="./assets/images/linkedin.png" alt="Cartaygo"><img src="./assets/images/instagram.png" alt="Cartaygo"><img src="./assets/images/facebook.png" alt="Cartaygo"></div>
            <div class="copyright">
              <p>&copy; 2021 <a href="#">Komb.com</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="./assets/vendors/jquery/jquery.min.js"></script>
    <script src="./assets/vendors/bootstrap/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script src="./assets/vendors/slick/slick.min.js"></script>
    <script src="./assets/js/fullpage.js"></script>
    <script src="./assets/js/scripts.min.js"></script>
  </body>
</html>
